{
  "name": "Troper",
  "version": "0.0.1",
  "description": "socket.io based anonymous webchat client",
  "main": "index.js",
  "author": "bretth18",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "3.4.8"
  }
}
